<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YBPhotoListViewController">
            <connections>
                <outlet property="done_button" destination="rL6-fh-cER" id="QqG-FY-ieM"/>
                <outlet property="photo_collectionView" destination="knt-mD-Ic0" id="1UA-kE-cr2"/>
                <outlet property="preview_buttom" destination="ETb-WQ-3Dx" id="foO-L3-ABa"/>
                <outlet property="selectedPhotoNumber_label" destination="uOw-uD-d4c" id="YJK-qF-OcT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="knt-mD-Ic0">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7m5-2r-uld">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mac-Rb-obH"/>
                        <outlet property="delegate" destination="-1" id="UN3-If-evm"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfW-oN-ITX">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-fh-cER">
                            <rect key="frame" x="260" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="DVW-fu-6cj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.22352941176470589" green="0.58431372549019611" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneAction:" destination="-1" eventType="touchUpInside" id="hJL-md-Qdf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-WQ-3Dx">
                            <rect key="frame" x="10" y="8" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="预览">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="previewAction:" destination="-1" eventType="touchUpInside" id="lyF-tK-OSO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOw-uD-d4c" customClass="YBSeletedPotoNumberLabel">
                            <rect key="frame" x="261" y="14" width="15" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="GYi-jm-OYB"/>
                                <constraint firstAttribute="height" constant="16" id="mcd-mh-67a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="ETb-WQ-3Dx" secondAttribute="centerY" id="0rK-Tr-13x"/>
                        <constraint firstAttribute="trailing" secondItem="uOw-uD-d4c" secondAttribute="trailing" constant="44" id="9ju-Rk-ccw"/>
                        <constraint firstItem="rL6-fh-cER" firstAttribute="top" secondItem="xfW-oN-ITX" secondAttribute="top" id="Ftl-uJ-ZOx"/>
                        <constraint firstItem="ETb-WQ-3Dx" firstAttribute="leading" secondItem="xfW-oN-ITX" secondAttribute="leading" constant="10" id="V9Y-YB-G1e"/>
                        <constraint firstAttribute="height" constant="44" id="Zxk-Cf-DZV"/>
                        <constraint firstAttribute="bottom" secondItem="rL6-fh-cER" secondAttribute="bottom" id="dBU-5Z-LFs"/>
                        <constraint firstAttribute="trailing" secondItem="rL6-fh-cER" secondAttribute="trailing" constant="10" id="jX7-yz-cX8"/>
                        <constraint firstAttribute="centerY" secondItem="uOw-uD-d4c" secondAttribute="centerY" id="nrW-f5-9HH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xfW-oN-ITX" secondAttribute="bottom" id="5XL-HD-lGg"/>
                <constraint firstAttribute="trailing" secondItem="xfW-oN-ITX" secondAttribute="trailing" id="NrX-jc-H8Z"/>
                <constraint firstItem="knt-mD-Ic0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ta1-xH-g8J"/>
                <constraint firstItem="knt-mD-Ic0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UPe-kd-6Sq"/>
                <constraint firstAttribute="trailing" secondItem="knt-mD-Ic0" secondAttribute="trailing" id="duH-EC-ktQ"/>
                <constraint firstAttribute="bottom" secondItem="knt-mD-Ic0" secondAttribute="bottom" constant="44" id="z5d-xj-GOh"/>
                <constraint firstItem="xfW-oN-ITX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zhu-fx-KGs"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="189" y="24"/>
        </view>
    </objects>
</document>
